{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/output/debug.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe", // ← caminho exato do GDB
      "externalConsole": true,
      "preLaunchTask": "build-debug",
      "args": []
    }
  ]
}